<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>ListApp</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />

<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.0/jquery.mobile-1.3.0.min.css" />
<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
<script src="http://code.jquery.com/mobile/1.3.0/jquery.mobile-1.3.0.min.js"></script>

	<style>
    #home {
      background: url(images/photobackground.jpg) no-repeat center center fixed; 
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      filter:alpha(opacity=50);
    }

    #home article {
      background: rgba(0,0,0,.7);
		  width: 50%;
		  margin: 0 auto;
		  margin-top: 100px;
      border-radius: 20px;
      color: white;
      font-weight: lighter;
      text-shadow: none;
    }
    
		#home article h1, #home article p {
			margin: 0;
			padding:5px;
		}
		
		#home article h1 {
			padding-bottom: 10px;
			color: #29A198;
		}

		img.fullscreen {
			max-height: 100%;
			max-width: 100%;
		}
	</style>
</head>
<body>


<div data-role="page" id="photos">
	<header data-role="header">
		<h1>Admin Page</h1>
	</header>
	<article data-role="content">
		<ul data-role="listview" > 
      <li>
        <a href="ChoseQU.html">
        <h1>Begin Questionnaire</h1>
        <img src="images/redicon.png" alt="Min Pin" />
        <p>Sign in a patient to fill out a questionnaire</p>
        </a>
      </li>

      <li>
        <a href="AccCreat.html">
          <h1>Create Patient Account</h1>
          <img src="images/add_user.png" alt="test" />
          <p>Fill out patient details to generate new account</p>
        </a>
      </li>

	        <li>
        <a href="EditAcc.html">
          <h1>Edit Patient Account</h1>
          <img src="images/user-icon.png" alt="test" />
          <p>Edit details of existing patient account</p>
        </a>
      </li>
	  
	  
	        <li>
        <a href="CreateQuestion.html">
          <h1>Create questionnaire</h1>
          <img src="images/document_new.png" alt="test" />
          <p>Create new Questionnaire to distrubute to patients</p>
        </a>
      </li>
	  
	  	        <li>
        <a href="EditAcc.html">
          <h1>Edit questionnaire</h1>
          <img src="images/document_edit.png" alt="test" />
          <p>Load and edit an already existing questionnaire</p>
        </a>
      </li>
	  
	  	        <li>
        <a href="ViewReports.html">
          <h1>View report</h1>
          <img src="images/report.png" alt="test" />
          <p>View completed questionnaires stored on this device</p>
        </a>
      </li>
	  
	  
     		</ul>
	</article>
	<footer data-role="footer" data-position="fixed">
		<nav data-role="navbar">
			<ul>
				<li><a href="Login.html" data-icon="home">Logout</a></li>
				
			</ul>
		</nav>
	</footer>
</div>



</body>
</html>