<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>ListApp</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />

<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.0/jquery.mobile-1.3.0.min.css" />
<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
<script src="http://code.jquery.com/mobile/1.3.0/jquery.mobile-1.3.0.min.js"></script>

	<style>
	
	
	
    #home {
      background: url(images/photobackground.jpg) no-repeat center center fixed; 
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      filter:alpha(opacity=50);
    }

    #home article {
      background: rgba(0,0,0,.7);
		  width: 50%;
		  margin: 0 auto;
		  margin-top: 100px;
      border-radius: 20px;
      color: white;
      font-weight: lighter;
      text-shadow: none;
    }
    
		#home article h1, #home article p {
			margin: 0;
			padding:5px;
		}
		
		#home article h1 {
			padding-bottom: 10px;
			color: #29A198;
		}

		img.fullscreen {
			max-height: 100%;
			max-width: 100%;
		}
	</style>
</head>
<body>


<div data-role="page" id="photos">
	<header data-role="header">
		<h1>View Reports</h1>
	</header>
	<article data-role="content">
		
		<ul data-role="listview" >
      <li>
        
        <h1>Date: Monday, 1 September 2014</h1>
              
      </li>
	  
	        <li>
        <a href="#">
        <p>Time: 9:00, Username: apatrick, Medical Record Number: 123456</p>
        </a>
      </li>
	   <li>
        <a href="#">
        <p>Time: 9:05, Username: swiley, Medical Record Number: 789101112</p>
        </a>
      </li>
	   <li>
        <a href="#">
        <p>Time: 13:10, Username: gbrown, Medical Record Number: 13141516</p>
        </a>
      </li>
	 
	  <li>
        
        <h1>Date: Tuesday, 2 September 2014</h1>
              <li>
        <a href="#">
        <p>Time: 14:15, Username: vcrumble, Medical Record Number: 171819</p>
        </a>
      </li>
	  <li>
        <a href="#">
        <p>Time: 10:20, Username: phutcherson, Medical Record Number: 202122</p>
        </a>
      </li>
      </li>
	  </ul>
		
		
		
	</article>
	<footer data-role="footer" data-position="fixed">
		<nav data-role="navbar">
			<ul>
				<li><a href="Mmenu.html" data-icon="back">Back</a></li>
				<li><a href="Login.html" data-icon="home">Logout</a></li>
			</ul>
		</nav>
	</footer>
</div>



</body>
</html>